apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b3nrpo3h3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b3nrpo3h3-java-springboot-gitops